{
    "name": "dissnik/moonshine-queue-dashboard",
    "description": "Queue monitoring dashboard for MoonShine",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "DissNik",
            "homepage": "https://github.com/DissNik",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "DissNik\\MoonShineQueueDashboard\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DissNik\\MoonShineQueueDashboard\\Providers\\MoonShineQueueDashboardServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.2",
        "laravel/framework": "^10.0|^11.0|^12.0",
        "moonshine/moonshine": "^4.0"
    }
}
